{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"controllers","order":7,"path":"folders/Objects/controllers.yy",},
    {"name":"items","order":8,"path":"folders/Objects/items.yy",},
    {"name":"parents","order":12,"path":"folders/Objects/parents.yy",},
    {"name":"ui","order":11,"path":"folders/Objects/ui.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/ui/buttons.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"player","order":8,"path":"folders/Sounds/player.yy",},
    {"name":"music","order":7,"path":"folders/Sounds/music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"items","order":6,"path":"folders/Sprites/items.yy",},
    {"name":"bad","order":3,"path":"folders/Sprites/items/bad.yy",},
    {"name":"good","order":2,"path":"folders/Sprites/items/good.yy",},
    {"name":"mascot","order":9,"path":"folders/Sprites/mascot.yy",},
    {"name":"ui","order":5,"path":"folders/Sprites/ui.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gui_extra_large","order":3,"path":"fonts/fnt_gui_extra_large/fnt_gui_extra_large.yy",},
    {"name":"fnt_gui_large","order":2,"path":"fonts/fnt_gui_large/fnt_gui_large.yy",},
    {"name":"fnt_gui_medium","order":1,"path":"fonts/fnt_gui_medium/fnt_gui_medium.yy",},
    {"name":"fnt_gui_tiny","order":4,"path":"fonts/fnt_gui_tiny/fnt_gui_tiny.yy",},
    {"name":"obj_audio_manager","order":4,"path":"objects/obj_audio_manager/obj_audio_manager.yy",},
    {"name":"obj_bad_item","order":1,"path":"objects/obj_bad_item/obj_bad_item.yy",},
    {"name":"obj_button_menu","order":1,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_save","order":5,"path":"objects/obj_button_save/obj_button_save.yy",},
    {"name":"obj_floor","order":4,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_game_over","order":2,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_impact","order":13,"path":"objects/obj_impact/obj_impact.yy",},
    {"name":"obj_leaderboard","order":1,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"obj_menu_controller","order":3,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_menu_title","order":14,"path":"objects/obj_menu_title/obj_menu_title.yy",},
    {"name":"obj_name_input_box","order":2,"path":"objects/obj_name_input_box/obj_name_input_box.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"rm_leaderboard","order":3,"path":"rooms/rm_leaderboard/rm_leaderboard.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"snd_game_over","order":4,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_good_catch","order":1,"path":"sounds/snd_good_catch/snd_good_catch.yy",},
    {"name":"snd_jump_1","order":2,"path":"sounds/snd_jump_1/snd_jump_1.yy",},
    {"name":"snd_jump_2","order":3,"path":"sounds/snd_jump_2/snd_jump_2.yy",},
    {"name":"snd_menu_music","order":1,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"spr_bad_item_2","order":1,"path":"sprites/spr_bad_item_2/spr_bad_item_2.yy",},
    {"name":"spr_bad_item_3","order":2,"path":"sprites/spr_bad_item_3/spr_bad_item_3.yy",},
    {"name":"spr_button_fail","order":3,"path":"sprites/spr_button_fail/spr_button_fail.yy",},
    {"name":"spr_button_success","order":2,"path":"sprites/spr_button_success/spr_button_success.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_fade","order":10,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_game_background","order":7,"path":"sprites/spr_game_background/spr_game_background.yy",},
    {"name":"spr_game_over_background","order":7,"path":"sprites/spr_game_over_background/spr_game_over_background.yy",},
    {"name":"spr_good_item_2","order":1,"path":"sprites/spr_good_item_2/spr_good_item_2.yy",},
    {"name":"spr_good_item_3","order":2,"path":"sprites/spr_good_item_3/spr_good_item_3.yy",},
    {"name":"spr_good_item_4","order":3,"path":"sprites/spr_good_item_4/spr_good_item_4.yy",},
    {"name":"spr_impact","order":2,"path":"sprites/spr_impact/spr_impact.yy",},
    {"name":"spr_mascot_1","order":1,"path":"sprites/spr_mascot_1/spr_mascot_1.yy",},
    {"name":"spr_mascot_2","order":2,"path":"sprites/spr_mascot_2/spr_mascot_2.yy",},
    {"name":"spr_mascot_3","order":3,"path":"sprites/spr_mascot_3/spr_mascot_3.yy",},
    {"name":"spr_mascot_4","order":4,"path":"sprites/spr_mascot_4/spr_mascot_4.yy",},
    {"name":"spr_player","order":8,"path":"sprites/spr_player/spr_player.yy",},
  ],
}